
DBURL= "mongodb://127.0.0.1:27017/Onlinekart"

SMS_API="KBr5EL48xlaHtVbmTO1URAcFdkvGMwzfWiPQCNZgq9IyoSs7Y6sXJ2uSCyfqdw5DWOMEYTFU9Hja8bgk"


key_id  = "rzp_test_4HEuEe6Sj8lMaK" 
key_secret = "TmTCjrmbDypFvPPDbJWqCA5i"


